#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Mar 27 12:11:53 EDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.4.zip
