#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 13 19:43:31 EDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryShaders_v4.5.zip
enableShaders=true
